<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <link rel="stylesheet" href="./css/positioning.css" />
  </head>
  <body>
    <h1>Позиционирование эллементов</h1>
    <hr />
    <!--  -->
    <h2>Карточка товара с иконками относительно карточки</h2>

    <a href="https://youtu.be/ogNQOunExwE?t=36">Репета</a>
    <br />
    <br />

    <article class="product">
      <img class="img" src="./images/volvo.jpg" alt="Volvo" width="370" />
      <!-- div а не ul что бы было меньше разметки в примере-->
      <div class="product-actions">
        <button aria-label="To favorites" class="item">
          <svg class="icon">
            <use href="./images/symbol-defs.svg#icon-star"></use>
          </svg>
        </button>
        <button aria-label="To favorites" class="item">
          <svg class="icon">
            <use href="./images/symbol-defs.svg#icon-edit"></use>
          </svg>
        </button>
        <button aria-label="To favorites" class="item">
          <svg class="icon">
            <use href="./images/symbol-defs.svg#icon-home"></use>
          </svg>
        </button>
      </div>
      <div class="product-meta">
        <h2 class="product-name">Автомобиль Volvo</h2>
        <p class="product-price">Цена 100 кредитов</p>
      </div>
    </article>
    <br />
    <br />

    <!--  -->

    <hr />
    <h2>Карточка товара с иконками относительно изображения и оверлей</h2>
    <a href="https://youtu.be/ogNQOunExwE?t=624">Репета</a>
    <br />
    <br />
    <article class="product">
      <div class="img-wrap">
        <img class="img" src="./images/volvo.jpg" alt="Volvo" width="370" />
        <div class="product-actions2">
          <button aria-label="To favorites" class="item">
            <svg class="icon2">
              <use href="./images/symbol-defs.svg#icon-star"></use>
            </svg>
          </button>
          <button aria-label="To favorites" class="item">
            <svg class="icon2">
              <use href="./images/symbol-defs.svg#icon-edit"></use>
            </svg>
          </button>
          <button aria-label="To favorites" class="item">
            <svg class="icon2">
              <use href="./images/symbol-defs.svg#icon-home"></use>
            </svg>
          </button>
        </div>
      </div>

      <!-- div а не ul что бы было меньше разметки в примере-->

      <div class="product-meta">
        <h2 class="product-name">Автомобиль Volvo</h2>
        <p class="product-price">Цена 100 кредитов</p>
      </div>
    </article>
    <br />
    <br />
  </body>
</html>
